*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: sans-serif;
}

#home_main{
  color: white;
  position: fixed;
  right: 20;
  bottom: 20;
  text-decoration: none;
  background: #fac131a9;
  padding: 10px 15px;
  scroll-behavior: smooth;
  cursor: pointer;
  border-radius: 15px;
  transition: 0.3s;
}

#home_main:hover{
  transform: translateY(-10px);
}

html{
  scroll-behavior: smooth;
}

section{
  width: 100%;
  height: 100vh;
}

section nav{
  background-color: rgb(177, 177, 165);
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  right: 0; 
  left: 0;
  box-shadow: 0 0 10px rgb(0,0,0,0.5);
  z-index: 1000;
}

section nav .logo img{
  width: 100px;
  cursor: pointer;
  margin: 7px 0;
}

section nav ul{
  list-style: none;
}

section nav ul li{
  display: inline;
  margin: 0 15px;
}

section nav ul li a{
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 17px;
  display: inline-block;
  transition: 0.1s;
}

section nav ul li a:hover::after{
  content: ' ';
  width: 100%;
  height: 2px;
  background-color: #fac031;
  display: block;
  transition: 0.2s linear;
}

section nav ul li a:hover::after{
  width: 100%;
}

section nav ul li a:hover{
  color: #fac031;
}

section nav .icon i{
  font-size: 18px;
  color: #000;
  margin: 0 5px;
  cursor: pointer;
  transition: 0.3s;
}

section nav .icon i:hover{
  color: #fac031;
}

section .main{
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  top: 110px;
}

section .main .men_text h1{
  font-size: 60px;
  position: relative;
  top: -90px;
  left: 20px;
}

section .main .men_text h1 span{
  margin-left: 15px;
  color: #fac031;
  font-family: mv boli;
  line-height: 22px;
  font-size: 70px;
}

section .main .main_image img{
  width: 580px;
  position: relative;
  left: 70px  ;
}

section p{
  font-family: sans-serif;
  font-size: 20px;
  width: 650px;
  text-align: justify;
  position: relative;
  left: 123px;
  bottom: 120px;
  line-height: 33px;
}

section .main_btn{
  background: #fac031;
  position: relative;
  left: 123px;
  bottom: 95px;
  width: 150px;
  cursor: pointer;
  padding: 12px 25px;
}

section .main_btn a{
  color: #fff;
  margin-right: 5px;
  text-decoration: none;
}

section .main_btn i{
  color: #fff;
  transition: 0.3s;
}

section .main_btn:hover i{
  transform: translateX(7px);
}

/*About*/

.about{
  width: 100%;
  height: 100vh;
  padding: 150px 0;
}

.about .about_main{
  display: flex;
  align-items: center ;
  justify-content: space-around;
}

.about .about_main .image img{
  width: 800px;
  position: relative;
  top: 60px;
}

.about .about_main .about_text h1 span{
  color: #fac031;
  margin-right: 15px;
  font-family: mv boli;
}

.about .about_main .about_text h1{
  font-size: 55px;
  position: relative;
  bottom: 50px;
}

.about .about_main .about_text h3{
  font-size: 35px;
  margin: 0 0 50px 0;
}

.about .about_main .about_text p{
  font-size: 18px;
  width: 650px;
  text-align: justify;
  margin-right: 30px;
  line-height: 22px;
}

.about .about_btn{
  background: #fac031;
  padding: 12px 25px;
  text-decoration: none;
  color: #fff;
  position: relative;
  left: 55%;
  bottom: 30px;
}





/*gallary*/

.gallary{
  width: 100%;
  padding: 200px 0;
  padding-bottom: 0px;
}

.gallary h1{
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallary h1 span{
  margin-left: 15px;
  color: #fac031;
  font-family: mv boli;
}

.gallary h1 span::after{
  content: ' ';
  width: 100%;
  height: 2px;
  background: #fac031;
  display: block;
  position: relative;
  bottom: 15px;
}

.gallary .gallary_image_box{
  width: 95%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.gallary .gallary_image_box .gallary_image{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
}

.gallary .gallary_image_box .gallary_image img{
   width: 100%;
   transition: 2.3s;
}

.gallary .gallary_image_box .gallary_image:hover img{
  opacity: 0.4;
}

.gallary .gallary_image_box .gallary_image h3{
  position: absolute;
  font-size: 35px;
  margin-bottom: 130px;
  color: #fac031;
  font-family: cursive;
  z-index: 5;
  opacity: 0;
  transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover h3{
  opacity: 1;
}

.gallary .gallary_image_box .gallary_image p{
  position: absolute;
  width: 400px;
  margin-top: 30px;
  text-align: center;
  color: white;
  line-height: 22px;
  opacity: 0;
  z-index: 5;
  transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover p{
  opacity: 1;
}

.gallary .gallary_image_box .gallary_image .gallary_btn{
  position: absolute;
  margin-top: 180px;
  color: black;
  background: #fac031;
  padding: 7px 25px;
  text-decoration: none;
  opacity: 0;
  transform: translateY(45px);
  z-index: 5;
  transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover .gallary_btn{
  opacity: 1;
  transform: translateY(0);
}



/*Review*/



.review{
  width: 100%;
  height: 100vh;
  padding: 70px 0;
  padding-bottom: 0px;
}

.review h1{
  font-family: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.review h1 span{
  margin-left: 15px;
  color: #fac031;
  font-family: mv boli;
}

.review h1 span::after{
  content: ' ';
  width: 100%;
  height: 2.5px;
  background: #fac031;
  position: relative;
  bottom: 11px;
  display: block;
}

.review .review_box{
  width: 95%;
  margin: 70px auto;
  display: flex;
}

.review .review_box .review_card{
  width: 350px;
  height: 535px;
  box-shadow: 0 2px 8px rgb(0,0,0,0.5);
  border-radius: 8px;
  padding: 8px 20px;
  margin: 0 8px;
}

.review .review_box .review_card .review_profile{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: 0.3s;
}

.review .review_box .review_card:hover .review_profile{
  transform: translateY(-60px);
}

.review .review_box .review_card .review_profile img{
  width: 180px;
  height: 180px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  border: 5px solid #cccccc;
}

.review .review_box .review_card .review_text{
  text-align: center;
}

.review .review_box .review_card .review_text .name{
  color: #000;
  transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .name{
  transform: translateY(-50px);
}

.review .review_box .review_card .review_text .review_icon{
  color: #fac031;
  transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_icon{
  transform: translateY(-30px);
}

.review .review_box .review_card .review_text .review_social i{
  margin: 5px 1px;
  font-size: 15px;
  opacity: 0;
  cursor: pointer;
  transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_social i{
  opacity: 1;
  transform: translateY(-8px);
}

.review .review_box .review_card .review_text p{
  text-align: center;
  line-height: 22px;
  transition: 0.3s;
  font-size: 20px;
}

.review .review_box .review_card:hover .review_text p{
  margin-top: 5px;
}



/*Order*/



.order{
  width: 100%;
  height: 100vh;
  padding: 70px 0;
  background-image: url(image/bg2.jpg);
  background-size: cover;
  background-position: center;
}

.order h1{
  padding-top: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: 55px;
}

.order span{
  color: #fac031;
  margin-right: 15px;
  font-family: mv boli;
}

.order h1 span::after{
  content: ' ';
  width: 100%;
  height: 2px;
  background: #fac031;
  display: block;
  position: relative;
  bottom: 15px;
}

.order .order_main{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.order .order_main .order_image img{
  width: 600px;
}

.order .order_main form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 10px;
}

.order .order_main form .input p{
  line-height: 25px;
}

.order .order_main form .input{
  margin: 5px;
}

.order .order_main form .input  input{
  width: 300px;
  height: 35px;
  /* padding: 0 10px; */
  border: 2px solid #cccccc;
  background: #eeeeee;
  outline: none;
  border-radius: 3px;
}

.order .order_main form .input  input:focus{
  border: 2px solid #fac031;
}

.order .order_main .order_btn{
  padding: 10px 0;
  background: #fac031;
  color: white;
  width: 40%;
  text-align: center;
  margin-top: 20px;
  text-decoration: none;
}



/*Footer*/



footer{
  width: 100%;
  padding: 30px 0 0 20px;
  background: #eeeeee;
}

footer .footer_main{
  padding-top: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer .footer_main .footer_tag{
  text-align: center;
}

footer .footer_main .footer_tag h2{
  color: #000;
  margin-bottom: 25px;
  font-size: 30px;
}

footer .footer_main .footer_tag p{
  margin: 10px 0;
}

footer .footer_main .footer_tag i{
  margin: 0 5px;
  cursor: pointer;
}

footer .footer_main .footer_tag i:hover{
  color: #fac031;
}

footer .end{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
}

footer .end span{
  color: red;
  margin-left: 10px;
}


::-webkit-scrollbar{
  width: 13px;
}

::-webkit-scrollbar-track{
  border-radius: 15px;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb{
  background: #fac031;
  border-radius: 15px;
}



.icon{

  a:link {
    color: red;
  }
  
  /* visited link */
  a:visited {
    color: black;
  }
  
  /* mouse over link */
  a:hover {
    color: #fac031;
  }
  
  /* selected link */
  a:active {
    color: #fac031;
  }
}

.logintop{
  font-weight: bold;
  font-family: sans-serif;
  text-decoration: none;
  text-decoration: solid;
}



/* Style for the button */
  .feedbacktext{
    color: black;
    text-decoration: none;
    font-size: 20px;
  }

  .feedbacktext:hover{
    color: whitesmoke;
  }

.feedback{
  content: "";
  margin-left: 45%;
  color: #000;
}

.feedback {
  padding: 10px 20px;
  background-color: rgb(198, 219, 64); /* Green */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Hover effect for the button */
.feedback:hover {
  background-color: #fac031; /* Darker green */
}

/* Style for the anchor tag inside the button */
.feedback-link {
  text-decoration: none;
  color: #fac031; /* Text color for the anchor */
}

  
