<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="first.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <a href="#" id="home_main">
    <i class="fa-solid fa-arrow-up"></i>
  </a>

  <section id="Home">
    <nav>
      <div class="logo">
        <img src="image/log.png">
      </div>

      <UL>
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Gallary">Gallary</a></li>
        <li><a href="#Review">Review</a></li>
      </UL>

      <div class="icon">
        <i class="fa-solid fa-heart"></i>
        <i  > <a href="#Order" class="logintop">Login</a> </i> 
       
      </div>
    </nav>

    <div class="main">  
      <div class="men_text">
        <h1><i>Khao<span>Piyo</span> yaa —<br>
          Piyo Khao!</i>
          </h1>
      </div>
      <div class="main_image">
        <img src="image/logo-blac.jpeg">
      </div>
    </div>

      <p>
        Hello, we’re 'Thana-Thaya?' your new premium food delivery 
        <br> 
        service. We know you’re always busy. No time for cooking. So let 
        <br>
        us take care of that, we’re really good at it, we promise! 
        <br><br><br>
        GET FOOD FAST — NOT FAST FOOD
       
      </p>

      <div class="main_btn">
        <a href="add_to_cart_v3-main/index.html">Our Menu</a>
        <i class="fa-solid fa-angle-right"></i> 
      </div>

  </section>



  <!--about-->
  <div class="about" id="About">  
    <div class="about_main">
      <div class="image">
        <img src="image/Food-Plat.jpeg">
      </div>
      <div class="about_text">
        <h1><span>About</span>Us</h1>
        <h3>Why Choose Us?</h3>
        <p>
          At Thana Thaya, our mission is to ensure that nobody has a bad meal. We are committed to connecting people with great food experiences.
          <br><br><br>
          "Thana Thaya" is a leading global platform that allows users to explore, discover, and order food from local restaurants. The platform provides a comprehensive database of restaurants, cafes, and eateries, offering users the ability to browse menus, read reviews, and place orders for delivery or takeout.

        </p>
      </div>
    </div>

    <a href="feedback.html" class="about_btn">Review  <i class="fa-solid fa-angle-right"></i></a>

  </div>


    <!--Gallary-->


    <div class="gallary" id="Gallary">
      <h1>Our<span>Gallary</span></h1>

      <div class="gallary_image_box">
        <div class="gallary_image">
          <img src="image/gallary_1.jpg" >

          <h3>Sandwich</h3>
          <p>
            A sandwich is a meal between two slices of bread.
          </p>
        </div>



        <div class="gallary_image">
          <img src="image/gallary_2.jpg" >

          <h3>Ice Cream</h3>
          <p>
            Happiness is...eating ice cream on a hot day. 
          </p>
        </div>



        <div class="gallary_image">
          <img src="image/gallary_3.jpg" >

          <h3>Cup Cake</h3>
          <p>
            Every day is a cupcake kind of day.
          </p>
        </div>



        <div class="gallary_image">
          <img src="image/gallary_4.jpg" >

          <h3>Garlic Bread</h3>
          <p>
            Craving solved: garlic bread edition.
 
          </p>
        </div>



        <div class="gallary_image">
          <img src="image/gallary_5.jpg" >

          <h3>Pizza</h3>
          <p>
            "Pizza is the one thing that I will never get tired 
          </p>
        </div>


        <div class="gallary_image">
          <img src="image/gallary_6.jpg" >

          <h3>Cake</h3>
          <p>
            A party without cake is just a meeting.
          </p>
        </div>
      </div>
    </div>




    <!--Review-->


  <div class="review" id="Review">
      <h1>Customer<span>Review</span></h1>

      <div class="review_box">
        <div class="review_card">

          <div class="review_profile">
            <img src="image/Rashmi.jpeg">
          </div>

          <div class="review_text">
            <h2 class="name">MRS. RASHMI MITTAL</h2>

            <div class="review_icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
            </div>

            <div class="review_social">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
            </div>

            <p>
              The place was nice and classy for a quite evening dinner. Enjoyed the ambience and the friendly service!
The meal was lovely and we had a lovely time, thank you for making us so welcome
            </p>
          </div>
        </div>
 
 
        <div class="review_card">

          <div class="review_profile">
            <img src="image/Ashok.jpeg">
          </div>

          <div class="review_text">
            <h2 class="name">MR. ASHOK MITTAL</h2>

            <div class="review_icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>

            <div class="review_social">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
            </div>

            <p>
              This has been the best meal ever, the presentation was superb, cooked to perfection. Why go to London with this on your doorstep. Thank you for a wonderful lunch and excellent wine - we shall return!


            </p>
          </div>
        </div>


        <div class="review_card">

          <div class="review_profile">
            <img src="image/review_3.jpg">
          </div>

          <div class="review_text">
            <h2 class="name">King Kohli</h2>

            <div class="review_icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
            </div>

            <div class="review_social">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
            </div>

            <p>
              Charming ambiance, diverse menu, and impeccable service make this restaurant a hidden gem. Each dish is a delightful blend of flavors, with generous portions and attentive staff. A must-visit for a memorable dining experience.
            </p>
          </div>
        </div>


        <div class="review_card">

          <div class="review_profile">
            <img src="image/review_4.jpg">
          </div>

          <div class="review_text">
            <h2 class="name">Great Khali</h2>

            <div class="review_icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>

            <div class="review_social">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
            </div>

            <p>
              Charming ambiance, diverse menu, and impeccable service create a delightful dining experience. From innovative dishes to generous portions, each bite is a culinary delight. A hidden gem worth discovering for a memorable meal.
            </p>
          </div>
        </div>
      </div>

    <button class="feedback">
      <a href="feedback.html" class="feedbacktext">Feedback</a>
    </button>
  </div>




  <!--Order-->


  <div class="order" id="Order">
    <h1 class="order_button"><span>Order</span>Now</h1>

    <div class="order_main">

      <div class="order_image">

        <img src="image/order_imag.png">

      </div>

      <form action="#">

        <div class="input">
          <p>Name</p>
          <input type="text" placeholder="Your Name">
        </div>


        <div class="input">
          <p>Email</p>
          <input type="email" placeholder="Enter Email">
        </div>


        <div class="input">
          <p>Number</p>
          <input placeholder="Phone Number">
        </div>



        <div class="input">
          <p>Address</p>
          <input placeholder="Your Address">
        </div>

        <a href="add_to_cart_v3-main/index.html" class="order_btn">Order Now</a>
      </form>
    </div>
  </div>


  <!--Footer-->



  <footer>
    <div class="footer_main">

      <div class="footer_tag">
        <h2>Location</h2>
        <p>Sri Lanka</p>
        <p>USA</p>
        <p>India</p>
        <p>Japan</p>
        <p>Italy</p>
      </div>

      
      <div class="footer_tag">
        <h2>Contact At</h2>
        <p>+91 9314303874</p>
        <p>+91 1234567890</p>
        <p>raghavguptadanta@gmail.com</p>
        <p>kirtanguptaa@gmail.com</p>
      </div>

      <div class="footer_tag">
        <h2>Our Service</h2>
        <p>Fast Delivery</p>
        <p>Easy Payment</p>
        <p>24 x 7 Services</p>
      </div>

      <div class="footer_tag">
        <h2>Follows</h2>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkdin-in"></i>

      </div>

    </div>


    <div class="end">Design by<span><i class="fa-solid fa-face-grin"></i>  <b>We are the Verto - LPU</b></span></div>
  </footer>
</body> 
</html>